{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Debug"
    }
  },
  "ConnectionStrings": {
    "EmployeeRecordsConnection": "Server=PHLPPLT-JDIOSO;Database=EmployeeRecords;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
